[g1]
n1 ansible_host=172.31.21.229 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.17.200  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.18.127 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.22.94  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g3]
n5 ansible_host=172.31.18.108 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n6 ansible_host=172.31.23.218  ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Linux_test_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
